<html>
    <head>
        <style>
            body{
                margin: 0px;
                overflow: hidden;
                background: url("https://png.pngtree.com/background/20210709/original/pngtree-colorful-smoke-texture-texture-map-picture-image_348751.jpg")
            }
                #mainContainer{ 
                height: 100vh;
                background-color: rgba(0,0,0,0.3);
                padding:20px;

            }
            #container{
                width: 350px;
               
                margin: 0px auto;
            }
            #header{
                text-align: center;
               background-color: white;
               padding: 10px;
            }

            #mainSection{
                background-color: rgb(41, 10, 10);
            }
            img{
                border-radius: 50%;
            }
            #imgDiv{
                padding: 20px;
                text-align: center;
            }
            #pdiv{
                padding: 10px;
                color: cornsilk;
            }
            #tablediv{
                padding: 10px;
                
            }
            table{
                width: 100%;
                color: white;
            }
            #btndiv{
                padding: 20px;
                text-align: center;

            }
            button{
                background-color: cornsilk;
                padding: 10px;
                border: none;
                width: 40%;
                border-radius: 5px;

                }
                #btn1{
                    margin-right:10px;
                }
                #btn2{
                    margin-left: 10px;
                }
</style>
    </head>
    <body>
        <div id="mainContainer">

            <div id="container">
                <div id="header">
                    <h2>Aisha Pathan</h2>
                    
                </div>
                <div id="mainSection">


                    <div id="imgDiv">
                        <img src="https://images.pexels.com/videos/6245712/pexels-photo-6245712.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" 
                        height="150px" 
                        width="150px"
                        />
                        
                    </div>
                    <div id="pDiv">
                        <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sequi reiciendis molestias tenetur incidunt quibusdam non alias repellat placeat architecto nisi exercitationem sapiente, officia quae sunt possimus ullam. Dignissimos, fuga.

                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <p>108</p>
                                    <p>Following</p>
                                </th>
                                <th>
                                    <p>250</p>
                                    <p>Following</p>
                                </th>
                                <th>
                                    <p>41</p>
                                    <p>post</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button id=" btn1">Follow</button>

                        <button id="btn2">Message</button>
                    </div>

                </div>    
                
            </div>    
        </div>   
    </body>

</html>